@font-face {
	font-weight: 400;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../../fonts/Montserrat-Regular.woff2) format('woff2'),
		url(../../fonts/Montserrat-Regular.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 600;
	font-family: 'Montserrat';
	font-style: normal;
	src: url(../../fonts/Montserrat-SemiBold.woff2) format('woff2'),
		url(../../fonts/Montserrat-SemiBold.woff) format('woff');
	font-display: swap;
}

@font-face {
	font-weight: 600;
	font-family: 'Random Grotesque Standard';
	font-style: normal;
	src: url(../../fonts/RG-StandardSemibold.woff2) format('woff2'), url(../../fonts/RG-StandardSemibold.woff) format('woff');
	font-display: swap;
}
