body {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	min-width: 320px;
	min-height: 100vh;
	margin: 0;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: var(--color-text);
	background-color: var(--bg-body);
}

img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}

h1 {
	font-weight: 600;
}

.container {
	max-width: var(--page-max-width);
	margin: 0 auto;
	padding: 0 var(--offset-page);
}

.block {
	display: block;
}

.title {
	position: relative;
	margin: 0 0 32px;
	font-weight: 600;
	font-size: 32px;
	line-height: 1;
	font-family: "Random Grotesque Standard", Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.title {
		font-size: 48px;
	}
}

@media (min-width: 990px) {
	.title {
		margin-bottom: 48px;
	}
}
