// viewport
@max-sm: 575px;
@min-sm: 576px;

@max-md: 767px;
@min-md: 768px;

@max-lg: 989px;
@min-lg: 990px;

@max-xl: 1279px;
@min-xl: 1280px;

@min-xxl: 1920px;

:root {
	--transition-duration: 250ms;
	--transition-function: ease-in-out;

	--color-text: #212121;
	--bg-body: #F5F4EF;
	--color-accent: #f15b40;
	--color-accent: #e0543a;
	// --color-accent: #C22F00;

	--page-max-width: 1500px;

	--offset-page-top: 12px;
	--offset-page: 12px;

	@media (min-width: @min-md) {
		--offset-page: 32px;
		--offset-page-top: 13px;
	}
	@media (min-width: @min-lg) {
		--offset-page: 64px;
	}

	--offset-slider: 2px;
	@media (min-width: 768px) {
		--offset-slider: 6px;
	}
}
