.button {
	display: inline-block;
	box-sizing: border-box;
	padding: 8px 40px 9px;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: inherit;
	text-decoration: none;
	background-color: var(--bg-body);
	border: 1px solid #212121;
	border-radius: 24px;
	transition: color var(--transition-duration) var(--transition-function);
	appearance: none;

	&:hover {
		color: var(--color-accent);
	}
}
