.footer {
	border-top: 1px solid #DDDCD6;
}

.footer__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 24px;
	padding-bottom: 17px;
	gap: 24px;

	@media (min-width: @min-md) {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: @max-md) {

	.footer__nav {
		grid-column-end: -1;
		grid-column-start: 1;
		grid-row-start: 1;
	}

	.footer__nav-list {
		flex-direction: column;
		margin-left: 0;
	}
}

.footer__link {
	font-size: 12px;
	line-height: 15px;
	color: inherit;
	text-decoration: none;
	transition: color var(--transition-duration) var(--transition-function);

	&:hover {
		color: var(--color-accent);
	}
}

.footer__link--dis {
	display: block;
	width: fit-content;
	margin-left: auto;
	text-align: center;
}
