.gallery-wrap {
	padding-bottom: 40px;

	@media (min-width: @min-lg) {
		padding-bottom: 64px;
	}
}

.gallery {
	margin: 0;
	padding: 0;
	padding-bottom: 64px;
	list-style-type: none;

	@media (min-width: 600px) {
		display: grid;
		grid-template-columns: 40.5% 1fr 40.5%;
		column-gap: 24px;
	}

	@media (min-width: @min-lg) {
		padding-bottom: 120px;
	}
}

.gallery__item {
	margin-bottom: 24px;

	@media (min-width: 600px) {
		& picture {
			height: 236px;
			aspect-ratio: initial;
		}

		&:nth-child(6n + 1) {
			grid-column-end: 3;
			grid-column-start: 1;
		}

		&:nth-child(3n + 2) {
			grid-column-end: 4;
			grid-column-start: 3;
		}

		&:nth-child(6n + 3) {
			grid-column-end: -1;
			grid-column-start: 1;
		}

		&:nth-child(6n + 4) {
			grid-column-end: 2;
			grid-column-start: 1;
		}

		&:nth-child(6n + 5) {
			grid-column-end: -1;
			grid-column-start: 2;
		}

		&:nth-child(6n + 6) {
			grid-column-end: -1;
			grid-column-start: 1;
		}
	}

	@media (min-width: @min-lg) {
		& picture {
			height: 490px;
		}
	}

	& picture {
		display: block;
		overflow: hidden;
		border-radius: 12px;
		aspect-ratio: 74/55;
	}

	& img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	& a {
		display: block;
		margin-top: 12px;
		font-weight: 600;
		font-size: 14px;
		line-height: 16px;
		color: inherit;
		text-decoration: none;
		transition: color var(--transition-duration) var(--transition-function);

		@media (min-width: @min-lg) {
			font-size: 24px;
			line-height: 1;
		}

		&:hover {
			color: var(--color-accent);
		}
	}
}

// modifiers

.gallery--revert {
	.gallery__item {

		@media (min-width: 600px) {
			&:nth-child(6n + 1) {
				grid-column-end: 2;
				grid-column-start: 1;
			}

			&:nth-child(3n + 2) {
				grid-column-end: 4;
				grid-column-start: 2;
			}

			&:nth-child(6n + 3) {
				grid-column-end: -1;
				grid-column-start: 1;
			}

			&:nth-child(6n + 4) {
				grid-column-end: 3;
				grid-column-start: 1;
			}

			&:nth-child(6n + 5) {
				grid-column-end: -1;
				grid-column-start: 3;
			}

			&:nth-child(6n + 6) {
				grid-column-end: -1;
				grid-column-start: 1;
			}
		}
	}
}

.gallery--only-small {
	.gallery__item {

		@media (min-width: 600px) {
			&:nth-child(4n + 1) {
				grid-column-end: 3;
				grid-column-start: 1;
			}

			&:nth-child(4n + 2) {
				grid-column-end: 4;
				grid-column-start: 3;
			}

			&:nth-child(4n + 3) {
				grid-column-end: 2;
				grid-column-start: 1;
			}

			&:nth-child(4n + 4) {
				grid-column-end: -1;
				grid-column-start: 2;
			}
		}
	}
}
