.header {
	border-bottom: 1px solid #DDDCD6;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: var(--offset-page-top);
	padding-bottom: var(--offset-page-top);
}

.header__logo img {
	width: 82px;
	height: 47px;

	@media (min-width: @min-md) {
		width: 116px;
		height: 66px;
	}
}

@media (max-width: @max-md) {
	.header__nav-toggle {
		position: relative;
		display: block;
		width: 65px;
		height: 16px;
		padding: 0;
		color: #000000;
		background-color: transparent;
		border: 1px solid transparent;
		border-top-color: currentColor;
		border-bottom-color: currentColor;
		appearance: none;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			border-top: 1px solid currentColor;
			transform: translateY(-50%);
		}

		&::after {
			border-top: 0;
		}
	}
}

@media (min-width: @min-md) {
	.header__nav-toggle {
		display: none;
	}

	.header__right,
	.header__logo {
		flex-shrink: 0;
		width: 200px;
	}

	.header__right {
		margin-right: -10px;
		margin-left: 10px;
		text-align: right;
	}
}

.header__link,
.nav__link {
	--line-height: 17px;

	display: block;
	height: var(--line-height);
	padding: 4px 10px 5px;
	font-weight: 600;
	font-size: 14px;
	line-height: var(--line-height);
	color: inherit;
	text-transform: lowercase;
	text-decoration: none;

	& span {
		height: var(--line-height);
	}
}

// mobile navigation
@media (max-width: @max-md) {
	.header__nav {
		position: fixed;
		top: 76px;
		right: 0;
		z-index: 1;
		width: fit-content;
		height: 100%;
		height: 100vh;
		background-color: var(--bg-body);

		& .nav__list {
			display: flex;
			flex-direction: column;
			padding: 7px 46px 33px 15px;
		}

		& .nav__link {
			--line-height: 45px;
			box-sizing: border-box;
			font-size: 32px;
			line-height: 45px;
			font-family: "Random Grotesque Standard", Arial, Helvetica, sans-serif;
			text-transform: none;
		}
	}

	.no-js {
		& .header__container {
			position: relative;
		}

		& .header__nav {
			display: block;
		}
	}
}
