.portfolio {
	padding-bottom: 74px;

	@media (min-width: @min-lg) {
		padding-bottom: 132px;
	}
}

.portfolio__title {
	position: relative;
	margin: 0 0 32px;
	font-weight: 600;
	font-size: 32px;
	line-height: 1;
	font-family: 'Random Grotesque Standard', Arial, Helvetica, sans-serif;
	text-transform: uppercase;

	@media (min-width: @min-md) {
		font-size: 48px;
	}

	@media (min-width: @min-lg) {
		margin-bottom: 48px;
	}
}

.portfolio__title-animate {
	position: relative;
	display: block;
	height: 32px;

	@media (min-width: @min-md) {
		height: 48px;
	}

	& span {
		--duration: 20s;

		color: #ff6347;

		position: absolute;
		top: 0;
		left: 0;
		perspective: 100px;
		opacity: 0;
		animation-name: portfolio-title;
		animation-duration: var(--duration);
		animation-timing-function: var(--transition-function);
		animation-iteration-count: infinite;

		&:nth-child(2) {
			animation-delay: calc(var(--duration)/3);
		}

		&:nth-child(3) {
			animation-delay: calc(var(--duration)/3 * 2);
		}
	}
}

@keyframes portfolio-title {
	0% {
		transform: rotateX(90deg) translateY(100%);
		opacity: 0;
	}

	1% {
		transform: rotateX(0) translateY(0);
		opacity: 1;
	}

	32% {
		transform: rotateX(0) translateY(0);
		opacity: 1;
	}

	33% {
		transform: rotateX(90deg) translateY(-100%);
		opacity: 0;
	}

	100% {
		transform: rotateX(90deg) translateY(-100%);
		opacity: 0;
	}
}

.portfolio__subtitle {
	margin: 0 0 32px;
	font-size: 12px;
	line-height: 15px;
	font-weight: 400;

	@media (min-width: @min-sm) {
		font-size: 14px;
		line-height: 17px;
	}
}

.portfolio__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.portfolio__item {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 24px;

	@media (min-width: @min-md) {
		margin-bottom: 56px;
	}

	& img {
		display: block;
		width: 100%;
		height: 219px;
		margin-bottom: 12px;
		border-radius: 12px;
		object-fit: cover;

		@media (min-width: @min-md) {
			height: 390px;
		}

		@media (min-width: @min-lg) {
			height: 490px;
		}
	}
}

.portfolio__list-links {
	position: absolute;
	top: 12px;
	left: 12px;
}

.portfolio__list-title {
	width: calc(100% - 12px - 65px);
	margin: 0;
	margin-right: 12px;
	font-weight: 600;
	font-size: 14px;
	line-height: 16px;
	font-family: 'Random Grotesque Standard', Arial, Helvetica, sans-serif;

	@media (min-width: @min-md) {
		width: calc(100% - 12px - 74px);
	}

	@media (min-width: @min-lg) {
		font-size: 24px;
		line-height: 1;
	}
}

@media (min-width: 600px) {
	.portfolio__grid {
		display: flex;

		& .portfolio__item:first-child {
			width: 126.87%;
			margin-right: 24px;
		}

		& .portfolio__item:last-child {
			width: 180.24%;
		}

		&:nth-of-type(4n + 1) {
			& .portfolio__item:last-child {
				width: 126.87%;
			}

			& .portfolio__item:first-child {
				width: 180.24%;
			}
		}
	}
}

.portfolio__button {
	display: block;
	max-width: 296px;
	margin: 0 auto;
	text-transform: lowercase;
}
