.services {
	padding-top: 18px;
	padding-bottom: 74px;

	@media (min-width: @min-lg) {
		padding-top: 42px;
		padding-right: calc(var(--offset-page) - 8px);
		padding-bottom: 132px;
		padding-left: calc(var(--offset-page) - 8px);
	}
}

.services__content {
	margin: 0 0 0;
	padding: 0 3px;
	font-weight: 600;
	font-size: 32px;
	line-height: 1;
	font-family: 'Random Grotesque Standard', Arial, Helvetica, sans-serif;
	text-transform: uppercase;

	@media (min-width: 1024px) {
		font-size: 48px;
	}
}

@media (max-width: @max-sm) {
	.services__button-arrow {
		display: none;
	}
}

.services__left {
	display: block;

	@media (max-width: @max-md) {
		margin-bottom: 48px;
	}
}

.services__right {
	width: fit-content;

	& > span {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}
}

.services__button-arrow {
	margin-bottom: -5px;
	margin-left: 12px;
	opacity: 0;
	transition: opacity var(--transition-duration) var(--transition-function);
}

.services__button-arrow:focus,
.services__right > span:hover .services__button-arrow {
	opacity: 1;
}

@media (min-width: @min-md) {
	.services__content {
		position: relative;
		display: flex;
		align-items: flex-start;
	}

	.services__left {
		position: sticky;
		top: 50vh;
		display: flex;
		align-items: center;
		white-space: nowrap;

		&::after {
			content: '';
			display: inline-block;
			width: 51px;
			height: 1px;
			margin: 0 27px;
			vertical-align: middle;
			background-color: var(--color-text);
		}
	}
}
