.work {
	overflow: hidden;
}

.work__container {
	padding-bottom: 64px;
	max-width: calc(var(--page-max-width) + var(--offset-page) * 2);
	margin: 0 auto;

	@media (min-width: @min-lg) {
		padding-bottom: 84px;
	}
}

.work__slider__list {
	margin: 0 0 12px;
	padding: 0;

	@media (min-width: @min-md) {
		margin-bottom: 22px;
	}
}

.slick-list {
	overflow: visible;
}

.work__slider__item {
	padding: 0 var(--offset-slider);

	& img {
		width: 100%;
		display: block;
		border-radius: 10px;
	}
}

.work__slider__button-wrap {
	text-align: center;

	@media (min-width: @min-md) {
		padding-right: calc(178px - var(--offset-page));
		text-align: right;
	}
}

.work__slider__button-prev {
	margin-right: 12px;

	@media (min-width: @min-md) {
		margin-right: 8px;
	}
}
